<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\keyCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMenu\WordBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu\WordSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="51" Column="21" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>