<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\keyCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\keyCheckerScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\DialogueHolder.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>