<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\keyCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StartMenu\WordBehavior.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\StartMenu\WordSpawn.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="47" Column="67" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>