<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\keyCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="87" Column="40" />
      <File FileName="Assets\Scripts\Sound\Sound.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>