<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="62" Column="30" />
      <File FileName="Assets\Scripts\Dialogue\DialogueHolder.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Sound\Sound.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Sound\AudioManager.cs" Line="51" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>