<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface y datos\ControlArchivo.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\DialogueHolder.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Sound\AudioManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\StartMenu\MenuController.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Game\tutorialManager.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\Interface y datos\Progreso.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Interface y datos\Tiempo.cs" Line="97" Column="58" />
      <File FileName="Assets\ExitTime.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\StartMenu\Palabra.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Interface y datos\ControlArchivo.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MrMac" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>