<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Dialogue\DialogueHolder.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="50" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>