<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue\keyCheckerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue\keyCheckerScript.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\Player\Movement.cs" Line="46" Column="31" />
      <File FileName="Assets\Scripts\Game\tutorialManager.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Interface y datos\Tiempo.cs" Line="100" Column="20" />
      <File FileName="Assets\Scripts\Dialogue\DialogueHolder.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Dialogue\DialogueManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Sound\Sound.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Sound\AudioManager.cs" Line="51" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>